{
  "name": "grid-quest",
  "version": "1.0.0",
  "description": "Browser-based grid RPG served via static files",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tools/check_filenames.js && jest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check:names": "node tools/check_filenames.js",
    "build:npc-index": "node tools/build_npc_index.js"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "fs-extra": "^11.2.0"
  }
}
